rpc/rpc.proto

syntax = "proto3";

package rpc;

service Node {
  rpc GetBlock (GetBlockRequest) returns (GetBlockReply) {}
  rpc GetBestBlockHash (GetBestBlockHashRequest) returns (GetBestBlockHashReply) {}
  rpc PublishTx (PublishTxRequest) returns (PublishTxReply) {}
  rpc ListenIncomingTxs (ListenIncomingTxsRequest) returns (stream TxWithBlock) {}
}

message Error {
  uint32 code = 1;
}

message Block {
  string hash = 1;
  uint32 version = 2;
  repeated string flags = 3;
  string hashPrevBlock = 4;
  string hashMerkleRoot = 5;
  int64 timestamp = 6;
  uint32 height = 7;
  uint32 bits = 8;
  uint64 nonce = 9;
  repeated Tx txs = 10;
}

message Tx {
  string hash = 1;
  uint32 version = 2;
  repeated string flags = 3;
  repeated Input inputs = 4;
  repeated Output outputs = 5;
}

message Input {
  Outpoint previousOutput = 1;
  bytes script = 2;
}

message Outpoint {
  string hash = 1;
  uint32 index = 2;
}

message Output {
  uint64 value = 1;
  bytes script = 2;
}

message GetBlockRequest {
  string hash = 1;
}

message GetBlockReply {
  Block block = 1;
}

message GetBestBlockHashRequest {}

message GetBestBlockHashReply {
  string hash = 1;
}

message PublishTxRequest {
  bytes tx = 1;
}

message PublishTxReply {
  Error error = 1;
  string hash = 2;
}

message ListenIncomingTxsRequest {
}

message TxWithBlock {
  Tx tx = 1;
  Block block = 2;
}
